{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MOUSSA\\SQLEXPRESS01;Initial Catalog=Azienda_Db;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
